#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/g/rbtree/./config_header.h
unistd.h
-
stdio.h
-
stdlib.h
-
math.h
-
time.h
-
string.h
-

/cygdrive/g/rbtree/./rb-tree.h
config_header.h
/cygdrive/g/rbtree/./config_header.h
unit.h
/cygdrive/g/rbtree/./unit.h

/cygdrive/g/rbtree/./unit.h

/cygdrive/g/rbtree/main.cpp
rb-tree-test.h
/cygdrive/g/rbtree/rb-tree-test.h

/cygdrive/g/rbtree/rb-tree-test.h
./config_header.h
/cygdrive/g/rbtree/./config_header.h
./rb-tree.h
/cygdrive/g/rbtree/./rb-tree.h
./unit.h
/cygdrive/g/rbtree/./unit.h

